spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9999